{
  "name": "civichain",
  "version": "1.0.0",
  "description": "a project",
  "keywords": [
    "node"
  ],
  "license": "ISC",
  "author": "pseudo",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon app",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "dotenv": "^16.5.0",
    "express": "^5.1.0"
  }
}
